# HeadGaming-wpf-

./: HeadGaming(wpf).sln
HeadGaming(wpf)/: App.xaml  App.xaml.cs  HeadGaming(wpf).csproj  ISwichable.cs  MainWindow.xaml  MainWindow.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageSatisfactory.xaml  PageSatisfactory.xaml.cs  Switcher.cs  Window1.xaml  Window1.xaml.cs
HeadGaming(wpf)/DB/: MyDBDataSet.Designer.cs  MyDBDataSet.xsd  MyDB_log.ldf  SqlConection.cs
HeadGaming(wpf)/Properties/: Resources.Designer.cs  Resources.resx
HeadGaming(wpf)/Rezepte/: Building.cs  Ressource.cs  RezeptSql.cs  Rezepte.cs  RezepteManager.cs
HeadGaming(wpf)/UserControll/: UCMenu.xaml  UCMenu.xaml.cs  UCSatisfactory.xaml  UCSatisfactory.xaml.cs
