<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HeadGaming_wpf_</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home.png" />
    <None Remove="Satisfactory-EA-Logo-1500w-e1554491014882.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="home.png" />
    <Resource Include="Satisfactory-EA-Logo-1500w-e1554491014882.png" />
  </ItemGroup>

</Project>